<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="10"
    tools:context=".example.ianalizer.ImageRecognizeActivity">

<ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
    android:layout_margin="10dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:background="@drawable/ianalizer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="340dp">

        <ImageView
            android:id="@+id/recognizedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@drawable/rounded_image"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/descripcionImagen"
            android:layout_width="match_parent"
            android:paddingStart="35dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:paddingEnd="35dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content">

        </TextView>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guardarImagen"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:text="GUARDAR IMAGEN"
            android:layout_marginStart="45dp"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/copiarImagen"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/round_button"
            android:text="COPIAR REGISTRO"
            android:textAlignment="center"
            android:textColor="@android:color/white"  />
    </RelativeLayout>
</LinearLayout>